#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Ficha_domino
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Ficha_domino
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PiramideDomino
dependency4.to=Ficha_domino
dependency4.type=UsesDependency
dependency5.from=LetraCEnCirculo
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=LetraCEnCirculo
dependency6.to=LetraC
dependency6.type=UsesDependency
dependency7.from=PiramideInversa
dependency7.to=Ficha_domino
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=LetraC
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7952329360780066
package.editor.height=581
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=70
target2.name=Ficha_domino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=280
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=210
target4.height=70
target4.name=PiramideDomino
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=640
target4.y=160
target5.height=60
target5.name=LetraCEnCirculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=350
target5.y=360
target6.height=70
target6.name=PiramideInversa
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=160
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=130
target8.height=70
target8.name=LetraC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=280
