#BlueJ package file
dependency1.from=Person
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=RectangleShape
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=House
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=RectangleShape
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=House2
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=House2
dependency6.to=RectangleShape
dependency6.type=UsesDependency
dependency7.from=House2
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=House2
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7952329360780066
package.editor.height=581
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=70
target2.name=House2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=210
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=160
target5.height=70
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=50
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=160
target7.height=70
target7.name=RectangleShape
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=100
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=40
