#BlueJ package file
dependency1.from=Tablero
dependency1.to=FichaDomino
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=FichaDomino
dependency3.type=UsesDependency
dependency4.from=JuegoDomino
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=JuegoDomino
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=JuegoDomino
dependency6.to=FichaDomino
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7952329360780066
package.editor.height=581
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=160
target2.height=70
target2.name=FichaDomino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=50
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=290
target4.height=70
target4.name=JuegoDomino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=170
